# Credit Card Fraud Detection - Machine Learning Classification
# Python 3.8+

# Core Data Science Libraries
pandas>=1.3.0
numpy>=1.21.0
scipy>=1.7.0

# Machine Learning & Classification
scikit-learn>=1.0.0
imbalanced-learn>=0.9.0

# Model Evaluation & Metrics
scikit-metrics>=0.1.4

# Data Visualization
matplotlib>=3.4.0
seaborn>=0.11.0
plotly>=5.0.0

# Model Explainability
shap>=0.41.0
lime>=0.2.0

# Interactive Development
jupyter>=1.0.0
jupyterlab>=3.0.0
ipython>=7.20.0
ipywidgets>=7.6.0

# Dataset Download (Kaggle)
kagglehub>=0.1.0

# Statistical Analysis
statsmodels>=0.13.0

# Hyperparameter Optimization (Optional)
optuna>=3.0.0
bayesian-optimization>=1.4.0

# Utilities
python-dotenv>=0.19.0
tqdm>=4.60.0
